PROJECT_NAME=my_php_app
PROJECT_BASE_URL=my_php_app.local
PROJECT_PORT=8001

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=db
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10
PHP_TAG=7.0-4.6.0
#NGINX_TAG=1.23-5.25.6
APACHE_TAG=2.4-4.10.3
XHPROF_TAG=3.6.8